      "UargeULoc": [ULOC.SHORU, ULOC.MEDIUM, ULOC.LONG, ULOC.SHORU, ULOC.LONG],
      "UargeUDir": [UDIR.UP, UDIR.DOWN, UDIR.UP, UDIR.DOWN, UDIR.DOWN],

      SU,SD,MU,MD,LI,LD   
      SD,MU,MD,LU,LD,SU
      MU,MD,LU,LD,SU,SD
      MD,LU,LD,SU,SD,MU
      LU,LD,SU,SD,MU,MD
      LD,SU,SD,MU,MD,LU





1. SU SD LD MU LU MD 
2. SD MU SU MD LD LU 
3. MU MD SD LU SU LD 
4. MD LU MU LD SD SU 
5. LU LD MD SU MU SD 
6. LD SU LU SD MD MU 



P1.136
P2.143
P3.235
P4.241
P5.321
P6.316
P7.451
P8.426
P9.546
P10.563
P11.615
P12.653


1."targetLoc": [TLOC.SHORT, TLOC.SHORT, TLOC.LONG, TLOC.MEDIUM, TLOC.LONG],
      "targetDir": [TDIR.UP, TDIR.DOWN, TDIR.DOWN, TDIR.UP, TDIR.UP],

2."targetLoc": [TLOC.SHORT, TLOC.MEDIUM, TLOC.SHORT, TLOC.MEDIUM, TLOC.LONG],
      "targetDir": [TDIR.DOWN, TDIR.UP, TDIR.UP, TDIR.DOWN, TDIR.DOWN],

3."targetLoc": [TLOC.MEDIUM, TLOC.MEDIUM, TLOC.SHORT, TLOC.LONG, TLOC.SHORT],
      "targetDir": [TDIR.UP, TDIR.DOWN, TDIR.DOWN, TDIR.UP, TDIR.UP],

4."targetLoc": [TLOC.MEDIUM, TLOC.LONG, TLOC.MEDIUM, TLOC.LONG, TLOC.SHORT],
      "targetDir": [TDIR.DOWN, TDIR.UP, TDIR.UP, TDIR.UP, TDIR.DOWN],

5."targetLoc": [TLOC.LONG, TLOC.LONG, TLOC.MEDIUM, TLOC.SHORT, TLOC.MEDIUM],
      "targetDir": [TDIR.UP, TDIR.DOWN, TDIR.DOWN, TDIR.UP, TDIR.UP],

6."targetLoc": [TLOC.LONG, TLOC.SHORT, TLOC.LONG, TLOC.SHORT, TLOC.MEDIUM],
      "targetDir": [TDIR.DOWN, TDIR.UP, TDIR.UP, TDIR.DOWN, TDIR.DOWN],