\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rendl2014presstures}
\citation{heo2011force}
\citation{antoine2017forceedge}
\citation{surale2017experimental}
\citation{taher2014empirical}
\citation{mandalapu2011exploring}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\citation{andersen2005simple}
\citation{quinn2012exposing}
\citation{cockburn2012improving}
\citation{aceituno2017design}
\citation{smith2004radial}
\citation{takashima2015exploring}
\citation{malacria2015push}
\citation{miyaki2009graspzoom}
\citation{bial2010study}
\citation{arthur2008evaluating}
\citation{taher2014empirical}
\citation{goguey2018improving}
\citation{quinn2009zoofing}
\citation{mandalapu2011exploring}
\citation{antoine2017forceedge}
\citation{heo2011force}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The participants were required to move the screen until the highlighted target was on screen and click it. The general location of the target in the document might also be displaced on a sidebar}}{\thepage }{figure.6}}
\newlabel{fig:figure1}{{1}{\thepage }{The participants were required to move the screen until the highlighted target was on screen and click it. The general location of the target in the document might also be displaced on a sidebar}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{Scrolling}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Force Touch}{\thepage }{subsection.12}}
\citation{sheik2013two}
\citation{goguey2018improving}
\citation{quinn2009zoofing}
\citation{ramos2004pressure}
\citation{heo2011force}
\citation{heo2011forcetap}
\citation{pressurejs}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{Experimentation}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{Method and Apparatus}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Procedure, Task, and Design}{\thepage }{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{subsection.22}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{aceituno2017design}{1}
\bibcite{andersen2005simple}{2}
\bibcite{antoine2017forceedge}{3}
\bibcite{arthur2008evaluating}{4}
\bibcite{bial2010study}{5}
\bibcite{cockburn2012improving}{6}
\bibcite{goguey2018improving}{7}
\bibcite{heo2011force}{8}
\bibcite{heo2011forcetap}{9}
\bibcite{malacria2015push}{10}
\bibcite{mandalapu2011exploring}{11}
\bibcite{miyaki2009graspzoom}{12}
\bibcite{quinn2009zoofing}{13}
\bibcite{quinn2012exposing}{14}
\bibcite{ramos2004pressure}{15}
\bibcite{rendl2014presstures}{16}
\bibcite{sheik2013two}{17}
\bibcite{smith2004radial}{18}
\bibcite{surale2017experimental}{19}
\bibcite{taher2014empirical}{20}
\@writefile{toc}{\contentsline {subsection}{Research Hypothesis}{\thepage }{subsection.24}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.26}}
\bibcite{takashima2015exploring}{21}
\bibcite{pressurejs}{22}
\@writefile{toc}{\contentsline {section}{Appendix}{\thepage }{section.28}}
