\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rendl2014presstures}
\citation{heo2011force}
\citation{antoine2017forceedge}
\citation{surale2017experimental}
\citation{taher2014empirical}
\citation{mandalapu2011exploring}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\citation{andersen2005simple}
\citation{quinn2012exposing}
\citation{cockburn2012improving}
\citation{aceituno2017design}
\citation{smith2004radial}
\citation{takashima2015exploring}
\citation{malacria2015push}
\citation{miyaki2009graspzoom}
\citation{bial2010study}
\citation{arthur2008evaluating}
\citation{taher2014empirical}
\citation{goguey2018improving}
\citation{quinn2009zoofing}
\citation{mandalapu2011exploring}
\citation{antoine2017forceedge}
\citation{heo2011force}
\citation{sheik2013two}
\citation{goguey2018improving}
\citation{quinn2009zoofing}
\citation{ramos2004pressure}
\citation{heo2011force}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The participants were required to move the screen until the highlighted target was on screen and click it. The location of the target and the chapter headers are displaced on the sidebar}}{\thepage }{figure.6}}
\newlabel{fig:figure1}{{1}{\thepage }{The participants were required to move the screen until the highlighted target was on screen and click it. The location of the target and the chapter headers are displaced on the sidebar}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{Scrolling}{\thepage }{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{Force Touch}{\thepage }{subsection.12}}
\citation{heo2011forcetap}
\citation{antoine2017forceedge}
\citation{pressurejs}
\@writefile{toc}{\contentsline {section}{Techniques}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {subsection}{ForceScroll}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{ForcePress}{\thepage }{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The force transfer function with a logistic curve}}{\thepage }{figure.19}}
\newlabel{fig:figure2}{{2}{\thepage }{The force transfer function with a logistic curve}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of one task, horizontal lines indicate locations in document, vertical lines indicate interactions of different techniques}}{\thepage }{figure.22}}
\newlabel{fig:figure3}{{3}{\thepage }{Visualization of one task, horizontal lines indicate locations in document, vertical lines indicate interactions of different techniques}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{Pilot}{\thepage }{section.24}}
\@writefile{toc}{\contentsline {section}{Experimentation}{\thepage }{section.26}}
\@writefile{toc}{\contentsline {subsection}{Method and Apparatus}{\thepage }{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{Procedure, Task, and Design}{\thepage }{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pop-up windows with task information}}{\thepage }{figure.31}}
\newlabel{fig:figure4}{{4}{\thepage }{The pop-up windows with task information}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{Research Hypotheses}{\thepage }{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{\thepage }{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean time for each technique and distance, after block 1 removal}}{\thepage }{figure.40}}
\newlabel{fig:figure5}{{5}{\thepage }{Mean time for each technique and distance, after block 1 removal}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of interaction}{\thepage }{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean number of interaction for each technique and distance, after outliers were removed}}{\thepage }{figure.43}}
\newlabel{fig:figure6}{{6}{\thepage }{Mean number of interaction for each technique and distance, after outliers were removed}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot distance}{\thepage }{subsubsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean number of total overshoot distance for each technique and distance, after outliers were removed, note the large confident interval}}{\thepage }{figure.46}}
\newlabel{fig:figure7}{{7}{\thepage }{Mean number of total overshoot distance for each technique and distance, after outliers were removed, note the large confident interval}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overshoot number and Longest overshoot}{\thepage }{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Ease of use}{\thepage }{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{\thepage }{subsection.52}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.54}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.56}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{aceituno2017design}{1}
\bibcite{andersen2005simple}{2}
\bibcite{antoine2017forceedge}{3}
\bibcite{arthur2008evaluating}{4}
\bibcite{bial2010study}{5}
\bibcite{cockburn2012improving}{6}
\bibcite{goguey2018improving}{7}
\bibcite{heo2011force}{8}
\bibcite{heo2011forcetap}{9}
\bibcite{malacria2015push}{10}
\bibcite{mandalapu2011exploring}{11}
\bibcite{miyaki2009graspzoom}{12}
\bibcite{quinn2009zoofing}{13}
\bibcite{quinn2012exposing}{14}
\bibcite{ramos2004pressure}{15}
\bibcite{rendl2014presstures}{16}
\bibcite{sheik2013two}{17}
\bibcite{smith2004radial}{18}
\bibcite{surale2017experimental}{19}
\bibcite{taher2014empirical}{20}
\bibcite{takashima2015exploring}{21}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.58}}
\bibcite{pressurejs}{22}
\@writefile{toc}{\contentsline {section}{Appendix}{\thepage }{section.60}}
